<body>
  <div class="dropdown">
    <input
      type="text"
      placeholder="Search.."
      id="myInput"
      (click)="myFunction()"
      class="dropbtn fa fa-search"
    />
    <div id="myDropdown" class="dropdown-content show" *ngIf="toggle">
      <div class="item">
        <input type="checkbox" id="B" />
        <label for="B" class="items-over"> Workspace 1</label>
        <ul>
          <li><a href="#" class="items-over">Tasklist1</a></li>
          <li>
            <div class="sub-item">
              <input type="checkbox" id="B-A" />
              <label for="B-A" class="items-over">TaskList 2</label>
              <ul>
                <li><a href="#" class="items-over">Project 1</a></li>

                <li><a href="#" class="items-over">TaskList 3</a></li>
                <li>
                  <div class="sub-item">
                    <input type="checkbox" id="B-A" />
                    <label for="B-A" class="items-over">TaskList 4 </label>
                    <ul>
                      <li><a href="#" class="items-over">Event</a></li>
                      <li><a href="#" class="items-over">TaskList 5</a></li>
                      <li>
                        <div class="sub-item">
                          <input type="checkbox" id="B-A" />
                          <label for="B-A" class="items-over"
                            >TaskList 6
                          </label>
                          <ul>
                            <li>
                              <a href="#" class="items-over">Booking 1</a>
                            </li>
                            <li>
                              <a href="#" class="items-over">TaskList 7</a>
                            </li>
                            <li>
                              <a href="#" class="items-over">TaskList 8</a>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="item">
        <input type="checkbox" id="C" />
        <label for="C" class="items-over">Workspace 2</label>

        <ul>
          <li><a href="#" class="items-over">TaskList 11</a></li>
          <li>
            <div class="sub-item">
              <input type="checkbox" id="B-B" />
              <label for="B-B" class="items-over">TaskList 12</label>

              <ul>
                <li><a href="#" class="items-over">project 2</a></li>
                <li><a href="#" class="items-over">TaskList 33</a></li>
                <li>
                  <div class="sub-item">
                    <input type="checkbox" id="B-B" />
                    <label for="B-B" class="items-over">TaskList 44</label>

                    <ul>
                      <li>
                        <div class="sub-item">
                          <input type="checkbox" id="B-B" />
                          <label for="B-B" class="items-over">Event 2</label>

                          <ul>
                            <li>
                              <a href="#">Booking 2</a>
                            </li>
                            <li>
                              <a href="#">TaskList 77 </a>
                            </li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */

    // function filterFunction() {
    //   var input, filter, ul, li, a, i;
    //   input = document.getElementById("myInput");
    //   filter = input.value.toUpperCase();
    //   div = document.getElementById("myDropdown");
    //   a = div.getElementsByTagName("a");
    //   for (i = 0; i < a.length; i++) {
    //     txtValue = a[i].textContent || a[i].innerText;
    //     if (txtValue.toUpperCase().indexOf(filter) > -1) {
    //       a[i].style.display = "";
    //     } else {
    //       a[i].style.display = "none";
    //     }
    //   }
    // }
  </script>
</body>
