:root {
  $bg-secondary: #2c4bff;
  $bg-base: #f3f3f3;
  $bg-topnav-hover: rgba(209, 209, 240, 0.2);
}
.dropbtn {
  background-color: #f3f3f3;
  color: rgba(209, 209, 240, 0.2);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #f3f3f3;
}

#myInput {
  box-sizing: border-box;
  // background-image: url("");
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {
  outline: 3px solid #ddd;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f3f3f3;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 0.5rem;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  color: #2c4bff;
  background-color: rgba(209, 209, 240, 0.2);
  cursor: pointer;
  padding: 0.5rem;
}
.dropdown i:hover {
  color: #2c4bff;
  background-color: rgba(209, 209, 240, 0.2);
  cursor: pointer;
  padding: 0.5rem;
}

.sub-item {
  padding: 1rem;
}

.show {
  display: block;
}
.multi-level,
.item ul,
.nav input[type="checkbox"] {
  display: none;
}
#menu:checked ~ .multi-level,
.item input:checked ~ ul {
  display: block;
}
#myDropdown ul li {
  list-style: none;
}
